spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/nyayamitra_db?currentSchema=myschema
spring.datasource.username=nyayamitra_admin
spring.datasource.password=My$tr0ngP@ss

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=myschema

